master = true
  
# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
# socket文件路径
socket=./uwsgi.sock
pidfile=./uwsgi.pid
thunder-lock=true
# 启用线程
enable-threads=true
#中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=./uwsgi.log